     2.11           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
ANDROID_RINEX       UNKN                2020-07-06 16:44:28 PGM / RUN BY / DATE
Generated by Rokubun's android_rinex program                COMMENT
Four doubts or inquiries, reach us at info@rokubun.cat      COMMENT
UNKN                                                        MARKER NAME
UNKN                UNKN                                    OBSERVER / AGENCY
UNKN                UNKN                AndroidOS >7.0      REC # / TYPE / VERS
UNKN                internal                                ANT # / TYPE
        0.0000        0.0000        0.0000                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     4    C1    S1    L1    D1                              # / TYPES OF OBSERV
  2020    07    06    08    24    30.000004                 TIME OF FIRST OBS
                                                            END OF HEADER
 20 07 06 08 27 02.000019   0  1G02
  21775702.511          42.000   489552640.220         859.160
